[model]
;blow two are lists, depending on framework
original_models_path = /path/to/origin/models
save_model_path = /path/to/new/save/model
;input_nodes = input_node_1
;output_nodes = output_node_1, output_node_2

[data]
;only one should be set for below two
;images_db_path = /path/to/caffe_data_models/data/ilsvrc12_val_lmdb/
images_list_path = /path/to/images_file_list
used_images_num = 4

[weights]
original_weights_path = /path/to/origin/weights

[preprocess]
mean = 104,117,123
std = 1.0
scale = 224, 224
crop = 224, 224

[config]
quantize_op_list = Conv, FC, LRN
use_firstconv = 1

;customer configuration
[custom]
use_custom_preprocess = 0
;only support ARGB, ABGR, BGRA, RGBA
;input_format = ARGB
;only support BGR, RGB
;filter_format = BGR
