prefix=/opt/ffmpeg
exec_prefix=${prefix}
libdir=/opt/ffmpeg/lib
includedir=/opt/ffmpeg/include

Name: libavfilter
Description: FFmpeg audio/video filtering library
Version: 7.67.100
Requires: 
Requires.private: libswscale >= 5.6.100, libavformat >= 58.35.101, libavcodec >= 58.64.101, libswresample >= 3.6.100, libavutil >= 56.36.101
Conflicts:
Libs: -L${libdir}  -lavfilter 
Libs.private: -pthread -lm -L/opt/intel/libva/lib -lva -L/opt/intel/mediasdk/lib -lmfx -lstdc++ -ldl
Cflags: -I${includedir}
