/*
 Copyright (C) 2018-2019 Intel Corporation
 SPDX-License-Identifier: Apache-2.0
*/

// ===============================================================================
// Generated file for Inference Engine extension for GPU plugin
//
// IMPLEMENT YOUR KERNEL HERE.
//
// Refer to the section "Adding Your Own Kernels to the Inference Engine" in
// OpenVINO* documentation (either online or offline in
// <INSTALL_DIR>/deployment_tools/documentation/docs/index.html an then navigate
// to the corresponding section).
// ===============================================================================

#pragma OPENCL EXTENSION cl_khr_fp16 : enable

__kernel void _kernel(
     // insert pointers to inputs, outputs as arguments here
     // if your layer have one input and one output, argumants will be:
     //     const __global INPUT0_TYPE*  input0, __global OUTPUT0_TYPE* output
     )
{
    // Here kernel implementation should be added!
}
