name: "iFEP"
layer {
  name: "data0"
  type: "Input"
  top: "data0"
  input_param {
    shape {
      dim: 1
      dim: 1
      dim: 101
      dim: 1
    }
  }
}
layer {
  name: "data1"
  type: "Input"
  top: "data1"
  input_param {
    shape {
      dim: 1
      dim: 1
      dim: 101
      dim: 1
    }
  }
}
layer {
  name: "lstm0"
  type: "LSTM"
  bottom: "data1"
  bottom: "data0"
  top: "lstm0"
  recurrent_param {
    num_output: 116
    expose_hidden: false
  }
}
layer {
  name: "relu0"
  type: "ReLU"
  bottom: "lstm0"
  top: "lstm0"
  relu_param {
    negative_slope: 0
  }
}
