{
    "cameras": [
        {
            "channel": [
                {
                    "selected_alg":"pvd_c4",
                                            "channel_id":5,
                    "pvd_c4": {

                        "step":2,
                        "ratio":"0.8",
                        "detect_list":[
                                 {"x":1,"y":2},{"x":3,"y":4}
                         ],
                        "detect_area": [
                            {
                                "x": 119,
                                "y": 332
                            },
                            {
                                "x": 324,
                                "y": 312
                            },
                            {
                                "x": 628,
                                "y": 462
                            },
                            {
                                "x": 225,
                                "y": 474
                            }
                        ]
                 
                    }
                }
            ],
            "camera_id": 2,
            "camera_ip": "192.168.1.95",
            "camera_port": 5000,
            "direction": 3,
            "password": "admin",
            "url": "rtsp://192.168.1.95:554/av0_1",
            "url1": "rtsp://192.168.1.216:8554/test1",
            "user_name": "admin"
        }
    ],
    "deviceID": 0,
    "device_name": "110",
    "ntp_ip": "192.168.1.3",
    "ntp_port": 1111,
    "signal_machine_ip": "192.168.1.217",
    "signal_machine_port": 6000
}
