[model]
;blow two are lists, depending on framework
original_models_path = /path/to/origin/models
save_model_path = /path/to/new/save/model
;input_nodes = input_node_1
;output_nodes = output_node_1, output_node_2

[data]
;only one should be set for below two
;images_db_path = /path/to/origin/lmdb/
images_list_path = ./file_list_voc
used_images_num = 4

[weights]
original_weights_path = /path/to/origin/weights

[preprocess]
mean = 104,117,123
std = 1
scale = 300, 300
crop = 300, 300

[config]
quantize_op_list = Conv, FC, LRN
use_firstconv = 1
